
entity_p=com.app.cms.entity.assist
action_p=com.app.cms.action.admin.assist
dao_p=com.app.cms.dao.assist
dao_impl_p=com.app.cms.dao.assist.impl
manager_p=com.app.cms.manager.assist
manager_impl_p=com.app.cms.manager.assist.impl

config_sys=jeecms_sys
template_dir=com.app.cms.template

is_page=true
is_action=true
is_manager=true
is_dao=true
